# NameSearch

app/: build.gradle
app/src/androidTest/java/com/brillio/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brillio/newsfeed/logger/: LogUtils.kt
app/src/main/java/com/brillio/newsfeed/recyclerview/: RecyclerViewFilterAdapter.kt  RecyclerViewItemViewModel.kt  RecyclerViewViewModel.kt
app/src/main/java/com/brillio/newsfeed/repository/: Repository.kt
app/src/main/java/com/brillio/newsfeed/search_screen/: SearchAdapter.kt  SearchItemViewModel.kt  SearchNewActivity.kt  SearchViewModel.kt
app/src/main/java/com/brillio/newsfeed/utils/: BindingAdapters.kt  Constants.kt  DependencyInjector.kt  SearchCallbacks.kt
app/src/main/java/com/godaddy/namesearch/: CartActivity.kt  LoginActivity.kt
app/src/main/java/com/godaddy/namesearch/activity/: MainActivity.kt
app/src/main/java/com/godaddy/namesearch/cart_screen/: CartAdapter.kt  CartFragment.kt  CartItemViewModel.kt  CartNewActivity.kt  CartViewModel.kt
app/src/main/java/com/godaddy/namesearch/logger/: LogUtils.kt
app/src/main/java/com/godaddy/namesearch/login_screen/: LoginFragment.kt  LoginNewActivity.kt  LoginViewModel.kt
app/src/main/java/com/godaddy/namesearch/payment_screen/: PaymentAdapter.kt  PaymentFragment.kt  PaymentItemViewModel.kt  PaymentNewActivity.kt  PaymentViewModel.kt
app/src/main/java/com/godaddy/namesearch/recyclerview/: RecyclerViewFilterAdapter.kt  RecyclerViewFragment.kt  RecyclerViewItemViewModel.kt  RecyclerViewViewModel.kt
app/src/main/java/com/godaddy/namesearch/repository/: Repository.kt
app/src/main/java/com/godaddy/namesearch/search_screen/: SearchAdapter.kt  SearchFragment.kt  SearchItemViewModel.kt  SearchNewActivity.kt  SearchViewModel.kt
app/src/main/java/com/godaddy/namesearch/utils/: BaseFragment.kt  BindingAdapters.kt  CartCallbacks.kt  Constants.kt  DependencyInjector.kt  GetFragment.kt  LoginCallbacks.kt  NonNullObservableField.kt  Utils.kt  (+4 more)
app/src/main/res/layout/: activity_cart.xml  activity_cart_new.xml  activity_domain_search_new.xml  activity_login_new.xml  activity_main.xml  activity_payment_method_new.xml  fragment_cart.xml  fragment_login.xml  fragment_payment.xml  fragment_search.xml  fragment_view_pager.xml  item_cart.xml  item_cart_new.xml  item_news_feed_result_new.xml  item_payment_new.xml  item_search.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brillio/newsfeed/: ExampleUnitTest.kt
(+8 files in other folders)
