<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <data>
        <variable
            name="searchViewModel"
            type="com.godaddy.namesearch.search_screen.SearchViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    tools:context=".DomainSearchActivity">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Find your perfect domain"/>

    <EditText
        android:layout_marginStart="16dp"
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter search terms"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="16dp"
        android:text="@={searchViewModel.searchTextInputEditText}"
        android:onTextChanged="@{searchViewModel::searchTextInputEditTextChanged}"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Search"
        android:onClick="@{(view) -> searchViewModel.onSearchClicked(view)}"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_edit_text"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:visibility="@{searchViewModel.listIsVisible}"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        app:recyclerViewViewModel="@{searchViewModel}"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_cart_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/view_cart_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="@{() -> searchViewModel.onContinueClicked()}"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Continue to Cart" />
    
    <ProgressBar
        android:id="@+id/search_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:indeterminateTint="#ff0000"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:max="100"
        android:indeterminate="true"
        android:progress="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>