<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="paymentViewModel"
            type="com.godaddy.namesearch.payment_screen.PaymentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethodActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_method_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        app:recyclerViewViewModel="@{paymentViewModel}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <Button
        android:id="@+id/pay_now_button"
        android:text="@{paymentViewModel.totalPrice}"
        android:enabled="@{paymentViewModel.isPayNowEnabled}"
        app:background_color="@{paymentViewModel.backgroundColor}"
        android:onClick="@{() -> paymentViewModel.onSelectPaymentClicked()}"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>